{
  "name": "getherbert/herbert-plugin",
  "description": "Herbert plugin",
  "license": "MIT",
  "require": {
    "getherbert/framework": "~0.9",
    "guzzlehttp/guzzle": "^6.2",
    "paypal/rest-api-sdk-php": "*"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "WPRengine\\": "app/"
    }
  }
}
